<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Observation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_observation.html">Observation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_observation.html#a9ef56de50d1c17f29ec2dd3a232b4ad6">getNewData</a>()</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_observation.html#a411865d131e7b3dca885521026fd7477">getOldData</a>()</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observation.html#a474cda2f5f3c4ad67498245becd52dcb">Mean</a>()</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation</a>(const QVector&lt; double &gt; &amp;data, const double &amp;new_observation)</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observation.html#acf0d003324dc953be41ff85929072228">Observation</a>(const double &amp;new_observation, const double &amp;old_mean, const double &amp;old_variance, const int &amp;data_size)</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_observation.html#aeafe92e264ae0bb8dc28f94071cff12f">StandardDeviation</a>()</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observation.html#a9ed8334cd4d8d8291bf826bc310c4c6d">Variance</a>()</td><td class="entry"><a class="el" href="class_observation.html">Observation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
