<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_file.html" title="The File class manipulates all file related functionality such as reading data from and saving data t...">File</a> class manipulates all file related functionality such as reading data from and saving data to file.  
 <a href="class_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28b596836d3bdd8b901e4abb7ee3f585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a28b596836d3bdd8b901e4abb7ee3f585">File</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a28b596836d3bdd8b901e4abb7ee3f585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constrcutor creates an instance of <a class="el" href="class_file.html" title="The File class manipulates all file related functionality such as reading data from and saving data t...">File</a> class.  <a href="#a28b596836d3bdd8b901e4abb7ee3f585">More...</a><br /></td></tr>
<tr class="separator:a28b596836d3bdd8b901e4abb7ee3f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72abb4e6a80260cd3bb746084838d837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a72abb4e6a80260cd3bb746084838d837">SaveReadingValues</a> (const QHash&lt; QString, double &gt; &amp;params, const QVector&lt; QHash&lt; QString, double &gt;&gt; &amp;data)</td></tr>
<tr class="memdesc:a72abb4e6a80260cd3bb746084838d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveReadingValues saves all info related to a new observation into a csv (default) file.  <a href="#a72abb4e6a80260cd3bb746084838d837">More...</a><br /></td></tr>
<tr class="separator:a72abb4e6a80260cd3bb746084838d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_file.html" title="The File class manipulates all file related functionality such as reading data from and saving data t...">File</a> class manipulates all file related functionality such as reading data from and saving data to file. </p>
<dl class="section author"><dt>Author</dt><dd>Rene Midouin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28b596836d3bdd8b901e4abb7ee3f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b596836d3bdd8b901e4abb7ee3f585">&#9670;&nbsp;</a></span>File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constrcutor creates an instance of <a class="el" href="class_file.html" title="The File class manipulates all file related functionality such as reading data from and saving data t...">File</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The full path name of the file to be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72abb4e6a80260cd3bb746084838d837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72abb4e6a80260cd3bb746084838d837">&#9670;&nbsp;</a></span>SaveReadingValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::SaveReadingValues </td>
          <td>(</td>
          <td class="paramtype">const QHash&lt; QString, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QHash&lt; QString, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveReadingValues saves all info related to a new observation into a csv (default) file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The original parameters before any new observations were recorded </td></tr>
    <tr><td class="paramname">data</td><td>The data generated from a new observation (old_mean, new_mean, expected_threshold, optimal_threshold, etc.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file_8h_source.html">file.h</a></li>
<li>file.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
