<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_plot.html" title="The Plot class holds all functions used for plotting (PDF, Impact, ROC, etc.) ">Plot</a> class holds all functions used for plotting (PDF, Impact, ROC, etc.)  
 <a href="class_plot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plot_8h_source.html">plot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48c448a509845d1e79510999aaa2814a"><td class="memItemLeft" align="right" valign="top"><a id="a48c448a509845d1e79510999aaa2814a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (QCustomPlot *ui_plot)</td></tr>
<tr class="separator:a48c448a509845d1e79510999aaa2814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e28e7a9c40699fbaf15f60177a13cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#af6e28e7a9c40699fbaf15f60177a13cd">setThresholdLabel</a> (QLabel *threshold)</td></tr>
<tr class="memdesc:af6e28e7a9c40699fbaf15f60177a13cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setThresholdLabel sets the optimal_threshold label on a plot  <a href="#af6e28e7a9c40699fbaf15f60177a13cd">More...</a><br /></td></tr>
<tr class="separator:af6e28e7a9c40699fbaf15f60177a13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a430bbeaaf9dd5ec6854a545a6869f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a2a430bbeaaf9dd5ec6854a545a6869f9">setConstants</a> (const <a class="el" href="struct_impact_constants.html">ImpactConstants</a> &amp;constants)</td></tr>
<tr class="memdesc:a2a430bbeaaf9dd5ec6854a545a6869f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">setConstants sets the Impact constants for the loss functions in the Impact graph. See <a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Impact</a>.  <a href="#a2a430bbeaaf9dd5ec6854a545a6869f9">More...</a><br /></td></tr>
<tr class="separator:a2a430bbeaaf9dd5ec6854a545a6869f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c7d508e5af9fe9736a9e5e65737a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ab02c7d508e5af9fe9736a9e5e65737a8">setConstants</a> (const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;constants)</td></tr>
<tr class="memdesc:ab02c7d508e5af9fe9736a9e5e65737a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setConstants sets the PDF constants for a normal distribution graph  <a href="#ab02c7d508e5af9fe9736a9e5e65737a8">More...</a><br /></td></tr>
<tr class="separator:ab02c7d508e5af9fe9736a9e5e65737a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07f270be85fd9fd935a78ede082627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Impact</a> (const std::string &amp;type, const int &amp;plot_index, const double &amp;mu, const QColor &amp;color)</td></tr>
<tr class="memdesc:a4e07f270be85fd9fd935a78ede082627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impact plots the two loss functions.  <a href="#a4e07f270be85fd9fd935a78ede082627">More...</a><br /></td></tr>
<tr class="separator:a4e07f270be85fd9fd935a78ede082627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241737ab45aa600470b35af04718e9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a241737ab45aa600470b35af04718e9e6">PDF</a> (const int &amp;plot_index, const double &amp;mu, const double &amp;sigma, const QColor &amp;color, const std::string &amp;type=&quot;&quot;)</td></tr>
<tr class="memdesc:a241737ab45aa600470b35af04718e9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF plots a standard normal distribution curve.  <a href="#a241737ab45aa600470b35af04718e9e6">More...</a><br /></td></tr>
<tr class="separator:a241737ab45aa600470b35af04718e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279e66765d145c7bcb2bf9cd471bde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a0279e66765d145c7bcb2bf9cd471bde4">Observation</a> (const int &amp;plot_index, const double &amp;mu, const double &amp;sigma, const QColor &amp;color, const std::string &amp;type=&quot;&quot;)</td></tr>
<tr class="memdesc:a0279e66765d145c7bcb2bf9cd471bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> plots a standard normal distribution curve for each new observation.  <a href="#a0279e66765d145c7bcb2bf9cd471bde4">More...</a><br /></td></tr>
<tr class="separator:a0279e66765d145c7bcb2bf9cd471bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6d2d2865ae5f94cb3f52b142414a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">ROC</a> (const int &amp;plot_index, const QVector&lt; double &gt; &amp;FPR, const QVector&lt; double &gt; &amp;TPR, const std::string &amp;type=&quot;&quot;)</td></tr>
<tr class="memdesc:a87e6d2d2865ae5f94cb3f52b142414a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROC plots the Receiver Operator Characteristics graph which is a useful tool to select classification models based on their performance with respect to the False Positive and True Positive rates.  <a href="#a87e6d2d2865ae5f94cb3f52b142414a5">More...</a><br /></td></tr>
<tr class="separator:a87e6d2d2865ae5f94cb3f52b142414a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbab50a2e9ec87c3a67baa713babd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#aa3bbab50a2e9ec87c3a67baa713babd6">setTitle</a> (const QString &amp;name, const int &amp;size=15)</td></tr>
<tr class="memdesc:aa3bbab50a2e9ec87c3a67baa713babd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTitle lets us set the title of a plot  <a href="#aa3bbab50a2e9ec87c3a67baa713babd6">More...</a><br /></td></tr>
<tr class="separator:aa3bbab50a2e9ec87c3a67baa713babd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0d33456e59bdc79e07a19923a5cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a3cb0d33456e59bdc79e07a19923a5cd8">addData</a> (const int &amp;plot_index, const double &amp;FPR, const double &amp;TPR)</td></tr>
<tr class="memdesc:a3cb0d33456e59bdc79e07a19923a5cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">addData lets us add a single data point to an existing ROC plot. See <a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">ROC</a>.  <a href="#a3cb0d33456e59bdc79e07a19923a5cd8">More...</a><br /></td></tr>
<tr class="separator:a3cb0d33456e59bdc79e07a19923a5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7342b5232ba3b9101ee7db1db3c024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a5d7342b5232ba3b9101ee7db1db3c024">addPointLabel</a> (const double &amp;x_val, const double &amp;y_val)</td></tr>
<tr class="memdesc:a5d7342b5232ba3b9101ee7db1db3c024"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPointLabel lets us add the point label to an existing ROC ploy. See <a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">ROC</a>.  <a href="#a5d7342b5232ba3b9101ee7db1db3c024">More...</a><br /></td></tr>
<tr class="separator:a5d7342b5232ba3b9101ee7db1db3c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_plot.html" title="The Plot class holds all functions used for plotting (PDF, Impact, ROC, etc.) ">Plot</a> class holds all functions used for plotting (PDF, Impact, ROC, etc.) </p>
<dl class="section author"><dt>Author</dt><dd>Rene Midouin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb0d33456e59bdc79e07a19923a5cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0d33456e59bdc79e07a19923a5cd8">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::addData </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>plot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>FPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>TPR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addData lets us add a single data point to an existing ROC plot. See <a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">ROC</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot_index</td><td>Graph number (graph1, graph2, etc ...) of graphs plotted on the same axis </td></tr>
    <tr><td class="paramname">FPR</td><td>False Positive Rate value </td></tr>
    <tr><td class="paramname">TPR</td><td>True Positive Rate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d7342b5232ba3b9101ee7db1db3c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7342b5232ba3b9101ee7db1db3c024">&#9670;&nbsp;</a></span>addPointLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::addPointLabel </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addPointLabel lets us add the point label to an existing ROC ploy. See <a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">ROC</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot_index</td><td>Graph number (graph1, graph2, etc ...) of graphs plotted on the same axis </td></tr>
    <tr><td class="paramname">x_val</td><td>X-value of the point to be labeled </td></tr>
    <tr><td class="paramname">y_val</td><td>Y-value of the point to be labeled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e07f270be85fd9fd935a78ede082627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07f270be85fd9fd935a78ede082627">&#9670;&nbsp;</a></span>Impact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::Impact </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>plot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impact plots the two loss functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Negative or Positive loss function, LINE_INTERCEPT to plot the line intercept between the two loss functions </td></tr>
    <tr><td class="paramname">plot_index</td><td>Graph number (graph 1, graph2, etc ...) of graphs plotted on the same axis </td></tr>
    <tr><td class="paramname">mu</td><td>The mean of the loss functions </td></tr>
    <tr><td class="paramname">color</td><td>The color of the loss function to be plotted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0279e66765d145c7bcb2bf9cd471bde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0279e66765d145c7bcb2bf9cd471bde4">&#9670;&nbsp;</a></span>Observation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::Observation </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>plot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> plots a standard normal distribution curve for each new observation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot_index</td><td>Graph number (graph 1, graph2, etc ...) of graphs plotted on the same axis </td></tr>
    <tr><td class="paramname">mu</td><td>The mean of the standard normal curve </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the standard normal curve </td></tr>
    <tr><td class="paramname">color</td><td>The color of the standard normal curve to be plotted </td></tr>
    <tr><td class="paramname">type</td><td>LINE_INTERCEPT if the line intercept between two normal curves is needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a241737ab45aa600470b35af04718e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241737ab45aa600470b35af04718e9e6">&#9670;&nbsp;</a></span>PDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::PDF </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>plot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDF plots a standard normal distribution curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot_index</td><td>Graph number (graph 1, graph2, etc ...) of graphs plotted on the same axis </td></tr>
    <tr><td class="paramname">mu</td><td>The mean of the standard normal curve </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the standard normal curve </td></tr>
    <tr><td class="paramname">color</td><td>The color of the standard normal curve to be plotted </td></tr>
    <tr><td class="paramname">type</td><td>LINE_INTERCEPT if the line intercept between two normal curves is needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87e6d2d2865ae5f94cb3f52b142414a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e6d2d2865ae5f94cb3f52b142414a5">&#9670;&nbsp;</a></span>ROC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::ROC </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>plot_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>FPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>TPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROC plots the Receiver Operator Characteristics graph which is a useful tool to select classification models based on their performance with respect to the False Positive and True Positive rates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot_index</td><td>Graph number (graph 1, graph2, etc ...) of graphs plotted on the same axis </td></tr>
    <tr><td class="paramname">FPR</td><td>False Positive Rate. See <a class="el" href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">CoreUtils::FPR</a> </td></tr>
    <tr><td class="paramname">TPR</td><td>True Positive Rate. See <a class="el" href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">CoreUtils::TPR</a> </td></tr>
    <tr><td class="paramname">type</td><td>RANDOM_GUESSING if we need the diagonal of the ROC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a430bbeaaf9dd5ec6854a545a6869f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a430bbeaaf9dd5ec6854a545a6869f9">&#9670;&nbsp;</a></span>setConstants() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::setConstants </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_impact_constants.html">ImpactConstants</a> &amp;&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setConstants sets the Impact constants for the loss functions in the Impact graph. See <a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Impact</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constants</td><td>Impact Constants. See <a class="el" href="struct_impact_constants.html">ImpactConstants</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab02c7d508e5af9fe9736a9e5e65737a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02c7d508e5af9fe9736a9e5e65737a8">&#9670;&nbsp;</a></span>setConstants() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::setConstants </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setConstants sets the PDF constants for a normal distribution graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constants</td><td>PDF Constants. See <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e28e7a9c40699fbaf15f60177a13cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e28e7a9c40699fbaf15f60177a13cd">&#9670;&nbsp;</a></span>setThresholdLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::setThresholdLabel </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setThresholdLabel sets the optimal_threshold label on a plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The ui label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3bbab50a2e9ec87c3a67baa713babd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bbab50a2e9ec87c3a67baa713babd6">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTitle lets us set the title of a plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Title name of the plot </td></tr>
    <tr><td class="paramname">size</td><td>Font size of the title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="plot_8h_source.html">plot.h</a></li>
<li>plot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
