<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: RTTD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_r_t_t_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTTD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RTTD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_t_d.png" usemap="#RTTD_map" alt=""/>
  <map id="RTTD_map" name="RTTD_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5cf33e57587d73b2572e03d4a27cbbdd"><td class="memItemLeft" align="right" valign="top"><a id="a5cf33e57587d73b2572e03d4a27cbbdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const QHash&lt; QString, double &gt; &amp;params, const QHash&lt; QString, bool &gt; &amp;radioButtons)</td></tr>
<tr class="separator:a5cf33e57587d73b2572e03d4a27cbbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1773570928b629e32afd39a403ed5274"><td class="memItemLeft" align="right" valign="top"><a id="a1773570928b629e32afd39a403ed5274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutoModeValues</b> (const QHash&lt; QString, double &gt; &amp;params)</td></tr>
<tr class="separator:a1773570928b629e32afd39a403ed5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e9e964c606723d0bef4166757afcd"><td class="memItemLeft" align="right" valign="top"><a id="a362e9e964c606723d0bef4166757afcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>observation_generator</b> ()</td></tr>
<tr class="separator:a362e9e964c606723d0bef4166757afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae06acf3c978a991502759fc3f03596ed"><td class="memItemLeft" align="right" valign="top"><a id="ae06acf3c978a991502759fc3f03596ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valuesChanged</b> (const int &amp;plot_index, const double &amp;mu, const double &amp;sigma, const QColor &amp;color, const std::string &amp;type=&quot;&quot;)</td></tr>
<tr class="separator:ae06acf3c978a991502759fc3f03596ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a70d4f7045d81816573e192db3bd6"><td class="memItemLeft" align="right" valign="top"><a id="a5f8a70d4f7045d81816573e192db3bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMinMax</b> (const double &amp;min, const double &amp;max, const double &amp;multiplier)</td></tr>
<tr class="separator:a5f8a70d4f7045d81816573e192db3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0e0027fb99ba7ae90b598fa615e02"><td class="memItemLeft" align="right" valign="top"><a id="ae1c0e0027fb99ba7ae90b598fa615e02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendConstants</b> (const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;constants)</td></tr>
<tr class="separator:ae1c0e0027fb99ba7ae90b598fa615e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af431bdfe950ee45b30d5c4c27c958"><td class="memItemLeft" align="right" valign="top"><a id="a38af431bdfe950ee45b30d5c4c27c958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendSimulationValues</b> (const <a class="el" href="struct_auto_mode.html">AutoMode</a> &amp;automode_constants)</td></tr>
<tr class="separator:a38af431bdfe950ee45b30d5c4c27c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436eebb8a8ac2d0ed1e5d16f54ad6e2f"><td class="memItemLeft" align="right" valign="top"><a id="a436eebb8a8ac2d0ed1e5d16f54ad6e2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendPacketsCount</b> (const QHash&lt; QString, int &gt; &amp;packets_count)</td></tr>
<tr class="separator:a436eebb8a8ac2d0ed1e5d16f54ad6e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd0eea7e5f422e8c837bea6bdb86710d"><td class="memItemLeft" align="right" valign="top"><a id="afd0eea7e5f422e8c837bea6bdb86710d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTTD</b> (QWidget *parent=0)</td></tr>
<tr class="separator:afd0eea7e5f422e8c837bea6bdb86710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfdc027f9fe305a28bfb84cc3da36e70"><td class="memItemLeft" align="right" valign="top"><a id="abfdc027f9fe305a28bfb84cc3da36e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> ()</td></tr>
<tr class="separator:abfdc027f9fe305a28bfb84cc3da36e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa769c2905cdce0ade82568522c114ebd"><td class="memItemLeft" align="right" valign="top"><a id="aa769c2905cdce0ade82568522c114ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RandomResults</b> ()</td></tr>
<tr class="separator:aa769c2905cdce0ade82568522c114ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rttd_8h_source.html">rttd.h</a></li>
<li>rttd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
