<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoreUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_core_utils.html">CoreUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">decisionFunction</a>(const double &amp;p1, const double &amp;p2, const double &amp;observation, const double &amp;optimal_threshold, const PDFConstants &amp;pdf_constants)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">FPR</a>(const double &amp;FP, const double &amp;TN)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef">impactIntercept</a>(const double &amp;threshold, const ImpactConstants &amp;impact_constants=initial_impact)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">isValidObservation</a>(const double &amp;observation, const double &amp;mu, const double &amp;sigma, const PDFConstants &amp;pdf_constants=initial_pdf)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_utils.html#a02a8045f59eeef2420f1b199601d4c52">mean</a>(const QVector&lt; double &gt; &amp;data)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_utils.html#adae93355f693b7d13e3f6f413fa4e9b5">normCDF</a>(double x, double mu, double sigma)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_utils.html#ab170f3fd8303e4e41470acfb5e9a0828">normPDF</a>(double x, double mu, double sigma)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_utils.html#ad3e9abd9abe6213d2756afd46715ca85">shifted_mean</a>(const double &amp;mu, const double &amp;sigma, const PDFConstants &amp;pdf_constants=initial_pdf)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_utils.html#a01be8d418168f898c8b888658611394c">std_dev</a>(const QVector&lt; double &gt; &amp;data)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">TPR</a>(const double &amp;TP, const double &amp;FN)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_utils.html#a08f565f281473385eb443b886297d8ad">variance</a>(const QVector&lt; double &gt; &amp;data)</td><td class="entry"><a class="el" href="class_core_utils.html">CoreUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
