<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Observation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_observation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> class is used to manipulate a new observation based on previous observations.  
 <a href="class_observation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observation_8h_source.html">observation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37dc80a69d158956d0fbea5dd07f7fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation</a> (const QVector&lt; double &gt; &amp;data, const double &amp;new_observation)</td></tr>
<tr class="memdesc:ae37dc80a69d158956d0fbea5dd07f7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> creates a new instance of the class.  <a href="#ae37dc80a69d158956d0fbea5dd07f7fa">More...</a><br /></td></tr>
<tr class="separator:ae37dc80a69d158956d0fbea5dd07f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d003324dc953be41ff85929072228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#acf0d003324dc953be41ff85929072228">Observation</a> (const double &amp;new_observation, const double &amp;old_mean, const double &amp;old_variance, const int &amp;data_size)</td></tr>
<tr class="memdesc:acf0d003324dc953be41ff85929072228"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> creates a new instance of the class.  <a href="#acf0d003324dc953be41ff85929072228">More...</a><br /></td></tr>
<tr class="separator:acf0d003324dc953be41ff85929072228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411865d131e7b3dca885521026fd7477"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#a411865d131e7b3dca885521026fd7477">getOldData</a> ()</td></tr>
<tr class="separator:a411865d131e7b3dca885521026fd7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56de50d1c17f29ec2dd3a232b4ad6"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#a9ef56de50d1c17f29ec2dd3a232b4ad6">getNewData</a> ()</td></tr>
<tr class="separator:a9ef56de50d1c17f29ec2dd3a232b4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cda2f5f3c4ad67498245becd52dcb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#a474cda2f5f3c4ad67498245becd52dcb">Mean</a> ()</td></tr>
<tr class="separator:a474cda2f5f3c4ad67498245becd52dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe92e264ae0bb8dc28f94071cff12f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#aeafe92e264ae0bb8dc28f94071cff12f">StandardDeviation</a> ()</td></tr>
<tr class="separator:aeafe92e264ae0bb8dc28f94071cff12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8334cd4d8d8291bf826bc310c4c6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observation.html#a9ed8334cd4d8d8291bf826bc310c4c6d">Variance</a> ()</td></tr>
<tr class="separator:a9ed8334cd4d8d8291bf826bc310c4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> class is used to manipulate a new observation based on previous observations. </p>
<dl class="section author"><dt>Author</dt><dd>Rene Midouin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae37dc80a69d158956d0fbea5dd07f7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37dc80a69d158956d0fbea5dd07f7fa">&#9670;&nbsp;</a></span>Observation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observation::Observation </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>new_observation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> creates a new instance of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of doubles holding previous list of data </td></tr>
    <tr><td class="paramname">new_observation</td><td>New data that will be added to list of previous data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf0d003324dc953be41ff85929072228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0d003324dc953be41ff85929072228">&#9670;&nbsp;</a></span>Observation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observation::Observation </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>new_observation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>old_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>old_variance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_observation.html" title="The Observation class is used to manipulate a new observation based on previous observations. ">Observation</a> creates a new instance of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_observation</td><td>New data that will be added to list of previous data </td></tr>
    <tr><td class="paramname">old_mean</td><td>Mean of previous list of data </td></tr>
    <tr><td class="paramname">old_variance</td><td>Variance of previous list of data </td></tr>
    <tr><td class="paramname">data_size</td><td>Previous data size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ef56de50d1c17f29ec2dd3a232b4ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef56de50d1c17f29ec2dd3a232b4ad6">&#9670;&nbsp;</a></span>getNewData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; Observation::getNewData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of current data </dd></dl>

</div>
</div>
<a id="a411865d131e7b3dca885521026fd7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411865d131e7b3dca885521026fd7477">&#9670;&nbsp;</a></span>getOldData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; Observation::getOldData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of previous data </dd></dl>

</div>
</div>
<a id="a474cda2f5f3c4ad67498245becd52dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474cda2f5f3c4ad67498245becd52dcb">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Observation::Mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mean of current data </dd></dl>

</div>
</div>
<a id="aeafe92e264ae0bb8dc28f94071cff12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafe92e264ae0bb8dc28f94071cff12f">&#9670;&nbsp;</a></span>StandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Observation::StandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Standard deviation of current data </dd></dl>

</div>
</div>
<a id="a9ed8334cd4d8d8291bf826bc310c4c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed8334cd4d8d8291bf826bc310c4c6d">&#9670;&nbsp;</a></span>Variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Observation::Variance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Variance of current of data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="observation_8h_source.html">observation.h</a></li>
<li>observation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
