<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: ExpandedPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expanded_plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExpandedPlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExpandedPlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expanded_plot.png" usemap="#ExpandedPlot_map" alt=""/>
  <map id="ExpandedPlot_map" name="ExpandedPlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab0cb7741c4339a2c66c63f13d7664c05"><td class="memItemLeft" align="right" valign="top"><a id="ab0cb7741c4339a2c66c63f13d7664c05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConstants</b> (const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;constants)</td></tr>
<tr class="separator:ab0cb7741c4339a2c66c63f13d7664c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7877f6024277b1a6f75bddbda5f12e"><td class="memItemLeft" align="right" valign="top"><a id="aad7877f6024277b1a6f75bddbda5f12e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlotObservation</b> (const int &amp;plot_index, const double &amp;mu, const double &amp;sigma, const QColor &amp;color, const std::string &amp;type=&quot;&quot;)</td></tr>
<tr class="separator:aad7877f6024277b1a6f75bddbda5f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5975b9ccb2f79a3a661cd72f1631344"><td class="memItemLeft" align="right" valign="top"><a id="ab5975b9ccb2f79a3a661cd72f1631344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandedPlot</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ab5975b9ccb2f79a3a661cd72f1631344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="expandedplot_8h_source.html">expandedplot.h</a></li>
<li>expandedplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
