<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: CoreUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_core_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_core_utils.html" title="The CoreUtils class holds all the core functions neeeded to manipulate data. ">CoreUtils</a> class holds all the core functions neeeded to manipulate data.  
 <a href="class_core_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreutils_8h_source.html">coreutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab170f3fd8303e4e41470acfb5e9a0828"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#ab170f3fd8303e4e41470acfb5e9a0828">normPDF</a> (double x, double mu, double sigma)</td></tr>
<tr class="memdesc:ab170f3fd8303e4e41470acfb5e9a0828"><td class="mdescLeft">&#160;</td><td class="mdescRight">normPDF calculates the probablity of P(x = val) using the Gaussian Probility Density Function  <a href="#ab170f3fd8303e4e41470acfb5e9a0828">More...</a><br /></td></tr>
<tr class="separator:ab170f3fd8303e4e41470acfb5e9a0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae93355f693b7d13e3f6f413fa4e9b5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#adae93355f693b7d13e3f6f413fa4e9b5">normCDF</a> (double x, double mu, double sigma)</td></tr>
<tr class="memdesc:adae93355f693b7d13e3f6f413fa4e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">normCDF calculates the probablity of P(x &lt;= val) using the Gaussian Probility Density Function  <a href="#adae93355f693b7d13e3f6f413fa4e9b5">More...</a><br /></td></tr>
<tr class="separator:adae93355f693b7d13e3f6f413fa4e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c87cd3a4d24cfe573f2dc89a34e30"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">FPR</a> (const double &amp;FP, const double &amp;TN)</td></tr>
<tr class="memdesc:af60c87cd3a4d24cfe573f2dc89a34e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPR calculates the False Positive Rate or (1 - specificity) of a test.  <a href="#af60c87cd3a4d24cfe573f2dc89a34e30">More...</a><br /></td></tr>
<tr class="separator:af60c87cd3a4d24cfe573f2dc89a34e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dbf61a03a641410959ef4a635ed2a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">TPR</a> (const double &amp;TP, const double &amp;FN)</td></tr>
<tr class="memdesc:aaf9dbf61a03a641410959ef4a635ed2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPR calculates the True Positive Rate or the sensitivity of a test.  <a href="#aaf9dbf61a03a641410959ef4a635ed2a">More...</a><br /></td></tr>
<tr class="separator:aaf9dbf61a03a641410959ef4a635ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bfb9ba95cf965f933a9f718cb53aef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef">impactIntercept</a> (const double &amp;threshold, const <a class="el" href="struct_impact_constants.html">ImpactConstants</a> &amp;impact_constants=initial_impact)</td></tr>
<tr class="memdesc:af1bfb9ba95cf965f933a9f718cb53aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">impactIntercept calculates the intersection between both impact curves  <a href="#af1bfb9ba95cf965f933a9f718cb53aef">More...</a><br /></td></tr>
<tr class="separator:af1bfb9ba95cf965f933a9f718cb53aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fbab81ad5175f6780376aba50583a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">decisionFunction</a> (const double &amp;p1, const double &amp;p2, const double &amp;observation, const double &amp;optimal_threshold, const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;pdf_constants)</td></tr>
<tr class="memdesc:ab31fbab81ad5175f6780376aba50583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decisionFunction decides if a packet is considered as attack or not  <a href="#ab31fbab81ad5175f6780376aba50583a">More...</a><br /></td></tr>
<tr class="separator:ab31fbab81ad5175f6780376aba50583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968b99b492f8762a64cd11d5b652528"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">isValidObservation</a> (const double &amp;observation, const double &amp;mu, const double &amp;sigma, const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;pdf_constants=initial_pdf)</td></tr>
<tr class="memdesc:a0968b99b492f8762a64cd11d5b652528"><td class="mdescLeft">&#160;</td><td class="mdescRight">isValidObservation checks if a new observation is valid based on certain conditions  <a href="#a0968b99b492f8762a64cd11d5b652528">More...</a><br /></td></tr>
<tr class="separator:a0968b99b492f8762a64cd11d5b652528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a8045f59eeef2420f1b199601d4c52"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#a02a8045f59eeef2420f1b199601d4c52">mean</a> (const QVector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:a02a8045f59eeef2420f1b199601d4c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean calculates the average value of a set of data  <a href="#a02a8045f59eeef2420f1b199601d4c52">More...</a><br /></td></tr>
<tr class="separator:a02a8045f59eeef2420f1b199601d4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be8d418168f898c8b888658611394c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#a01be8d418168f898c8b888658611394c">std_dev</a> (const QVector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:a01be8d418168f898c8b888658611394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">std_dev calculates the standard deviation between a list of data  <a href="#a01be8d418168f898c8b888658611394c">More...</a><br /></td></tr>
<tr class="separator:a01be8d418168f898c8b888658611394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f565f281473385eb443b886297d8ad"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#a08f565f281473385eb443b886297d8ad">variance</a> (const QVector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:a08f565f281473385eb443b886297d8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">variance calculates the variance between a list of data  <a href="#a08f565f281473385eb443b886297d8ad">More...</a><br /></td></tr>
<tr class="separator:a08f565f281473385eb443b886297d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9abd9abe6213d2756afd46715ca85"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_utils.html#ad3e9abd9abe6213d2756afd46715ca85">shifted_mean</a> (const double &amp;mu, const double &amp;sigma, const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;pdf_constants=initial_pdf)</td></tr>
<tr class="memdesc:ad3e9abd9abe6213d2756afd46715ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">shifted_mean calculates mean2, which is the mean shifted from original mean, of all PDF curves  <a href="#ad3e9abd9abe6213d2756afd46715ca85">More...</a><br /></td></tr>
<tr class="separator:ad3e9abd9abe6213d2756afd46715ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_core_utils.html" title="The CoreUtils class holds all the core functions neeeded to manipulate data. ">CoreUtils</a> class holds all the core functions neeeded to manipulate data. </p>
<dl class="section author"><dt>Author</dt><dd>Rene Midouin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab31fbab81ad5175f6780376aba50583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31fbab81ad5175f6780376aba50583a">&#9670;&nbsp;</a></span>decisionFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreUtils::decisionFunction </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>observation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>optimal_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;&#160;</td>
          <td class="paramname"><em>pdf_constants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decisionFunction decides if a packet is considered as attack or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Usually this is P(s1|x), where P(s1|x) = [ P(x|s1) * P(s1) ] / P(x) </td></tr>
    <tr><td class="paramname">p2</td><td>Usually this is P(s2|x), where P(s2|x) = [ P(x|s2) * P(s2) ] / P(x) </td></tr>
    <tr><td class="paramname">isValidObservation</td><td>A bool that is true as default (meaning new observation is valid), false if new observation is not valid. See <a class="el" href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">isValidObservation</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if packet is considered as an attack, false otherwise </dd></dl>

</div>
</div>
<a id="af60c87cd3a4d24cfe573f2dc89a34e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60c87cd3a4d24cfe573f2dc89a34e30">&#9670;&nbsp;</a></span>FPR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::FPR </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>FP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>TN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FPR calculates the False Positive Rate or (1 - specificity) of a test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FP</td><td>False Positive </td></tr>
    <tr><td class="paramname">TN</td><td>True Negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The False Positive Rate </dd></dl>

</div>
</div>
<a id="af1bfb9ba95cf965f933a9f718cb53aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bfb9ba95cf965f933a9f718cb53aef">&#9670;&nbsp;</a></span>impactIntercept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::impactIntercept </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_impact_constants.html">ImpactConstants</a> &amp;&#160;</td>
          <td class="paramname"><em>impact_constants</em> = <code>initial_impact</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>impactIntercept calculates the intersection between both impact curves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The threshold value </td></tr>
    <tr><td class="paramname">impact_constants</td><td>The Impact Constants, R1, R2, and LOSS (see <a class="el" href="struct_impact_constants.html">ImpactConstants</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new threshold value after impact </dd></dl>

</div>
</div>
<a id="a0968b99b492f8762a64cd11d5b652528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0968b99b492f8762a64cd11d5b652528">&#9670;&nbsp;</a></span>isValidObservation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreUtils::isValidObservation </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>observation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;&#160;</td>
          <td class="paramname"><em>pdf_constants</em> = <code>initial_pdf</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isValidObservation checks if a new observation is valid based on certain conditions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>The new observation </td></tr>
    <tr><td class="paramname">mu</td><td>The mean of the probability distribution </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the probability distribution </td></tr>
    <tr><td class="paramname">pdf_constants</td><td>The constants and restrictions for probability density function (see <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if new validation is considered valid based on our logic, false otherwise </dd></dl>
<p>No need for valid_right_range now. DO NOT LIMIT RIGHT RANGE FOR NOW. If right value is too large, it is an attack.</p>

</div>
</div>
<a id="a02a8045f59eeef2420f1b199601d4c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a8045f59eeef2420f1b199601d4c52">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::mean </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mean calculates the average value of a set of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>vector of double holding the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average of the set of data </dd></dl>

</div>
</div>
<a id="adae93355f693b7d13e3f6f413fa4e9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae93355f693b7d13e3f6f413fa4e9b5">&#9670;&nbsp;</a></span>normCDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::normCDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normCDF calculates the probablity of P(x &lt;= val) using the Gaussian Probility Density Function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value we need to find probability to the left of x </td></tr>
    <tr><td class="paramname">mu</td><td>The mean of the distribution </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the distribution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Probability value of x, where 0 &lt;= probability_value &lt;= 1 </dd></dl>

</div>
</div>
<a id="ab170f3fd8303e4e41470acfb5e9a0828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab170f3fd8303e4e41470acfb5e9a0828">&#9670;&nbsp;</a></span>normPDF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::normPDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normPDF calculates the probablity of P(x = val) using the Gaussian Probility Density Function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value we need to find probability for </td></tr>
    <tr><td class="paramname">mu</td><td>The mean of the distribution </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the distribution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Probability value of x, where 0 &lt;= probability_value &lt;= 1 </dd></dl>

</div>
</div>
<a id="ad3e9abd9abe6213d2756afd46715ca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9abd9abe6213d2756afd46715ca85">&#9670;&nbsp;</a></span>shifted_mean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::shifted_mean </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;&#160;</td>
          <td class="paramname"><em>pdf_constants</em> = <code>initial_pdf</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shifted_mean calculates mean2, which is the mean shifted from original mean, of all PDF curves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>The mean of the probability distribution </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the distribution </td></tr>
    <tr><td class="paramname">pdf_constants</td><td>The constants and restrictions for probability density function (see <a class="el" href="struct_p_d_f_constants.html">PDFConstants</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a01be8d418168f898c8b888658611394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be8d418168f898c8b888658611394c">&#9670;&nbsp;</a></span>std_dev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::std_dev </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std_dev calculates the standard deviation between a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>vector of doubles holding the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard deviation between a list of data </dd></dl>

</div>
</div>
<a id="aaf9dbf61a03a641410959ef4a635ed2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9dbf61a03a641410959ef4a635ed2a">&#9670;&nbsp;</a></span>TPR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::TPR </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>TP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>FN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TPR calculates the True Positive Rate or the sensitivity of a test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TP</td><td>True Positive </td></tr>
    <tr><td class="paramname">FN</td><td>False Negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The True Positive Rate </dd></dl>

</div>
</div>
<a id="a08f565f281473385eb443b886297d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f565f281473385eb443b886297d8ad">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoreUtils::variance </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variance calculates the variance between a list of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>vector of doubles holding the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The variance between a list of data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coreutils_8h_source.html">coreutils.h</a></li>
<li>coreutils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
