<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plot.html">Plot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a3cb0d33456e59bdc79e07a19923a5cd8">addData</a>(const int &amp;plot_index, const double &amp;FPR, const double &amp;TPR)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#a5d7342b5232ba3b9101ee7db1db3c024">addPointLabel</a>(const double &amp;x_val, const double &amp;y_val)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Impact</a>(const std::string &amp;type, const int &amp;plot_index, const double &amp;mu, const QColor &amp;color)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#a0279e66765d145c7bcb2bf9cd471bde4">Observation</a>(const int &amp;plot_index, const double &amp;mu, const double &amp;sigma, const QColor &amp;color, const std::string &amp;type=&quot;&quot;)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a241737ab45aa600470b35af04718e9e6">PDF</a>(const int &amp;plot_index, const double &amp;mu, const double &amp;sigma, const QColor &amp;color, const std::string &amp;type=&quot;&quot;)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Plot</b>(QCustomPlot *ui_plot) (defined in <a class="el" href="class_plot.html">Plot</a>)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">ROC</a>(const int &amp;plot_index, const QVector&lt; double &gt; &amp;FPR, const QVector&lt; double &gt; &amp;TPR, const std::string &amp;type=&quot;&quot;)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#a2a430bbeaaf9dd5ec6854a545a6869f9">setConstants</a>(const ImpactConstants &amp;constants)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#ab02c7d508e5af9fe9736a9e5e65737a8">setConstants</a>(const PDFConstants &amp;constants)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#af6e28e7a9c40699fbaf15f60177a13cd">setThresholdLabel</a>(QLabel *threshold)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#aa3bbab50a2e9ec87c3a67baa713babd6">setTitle</a>(const QString &amp;name, const int &amp;size=15)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
