<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: AutoMode_Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_mode___settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoMode_Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutoMode_Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_auto_mode___settings.png" usemap="#AutoMode_5FSettings_map" alt=""/>
  <map id="AutoMode_5FSettings_map" name="AutoMode_5FSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5b239997af2cb6d2ec55dac8981d248a"><td class="memItemLeft" align="right" valign="top"><a id="a5b239997af2cb6d2ec55dac8981d248a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>textEdit</b> ()</td></tr>
<tr class="separator:a5b239997af2cb6d2ec55dac8981d248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f0738ebcdb262231de5f53a6ff206"><td class="memItemLeft" align="right" valign="top"><a id="a508f0738ebcdb262231de5f53a6ff206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const double &amp;min, const double &amp;max, const double &amp;multiplier)</td></tr>
<tr class="separator:a508f0738ebcdb262231de5f53a6ff206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2163dfab434dd09cd2d4e8f798221c4"><td class="memItemLeft" align="right" valign="top"><a id="ac2163dfab434dd09cd2d4e8f798221c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIAT</b> (int)</td></tr>
<tr class="separator:ac2163dfab434dd09cd2d4e8f798221c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae78f44d4c6e3d8513e0be6d544a5e9b3"><td class="memItemLeft" align="right" valign="top"><a id="ae78f44d4c6e3d8513e0be6d544a5e9b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valuesChanged</b> (const QHash&lt; QString, double &gt; &amp;params)</td></tr>
<tr class="separator:ae78f44d4c6e3d8513e0be6d544a5e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e434a01d6515adce48e274ea7307291"><td class="memItemLeft" align="right" valign="top"><a id="a1e434a01d6515adce48e274ea7307291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoMode_Settings</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a1e434a01d6515adce48e274ea7307291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="automode__settings_8h_source.html">automode_settings.h</a></li>
<li>automode_settings.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
