<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: configurations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configurations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURATIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURATIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_impact_constants.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_impact_constants.html">ImpactConstants</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_impact_constants.html#a257f57643fb049012df8cf0677ab608e">   12</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_impact_constants.html#a257f57643fb049012df8cf0677ab608e">R1</a> = 10;     </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_impact_constants.html#abb6b6a46f77e9586025999e0786b892a">   13</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_impact_constants.html#abb6b6a46f77e9586025999e0786b892a">R2</a> = 1;      </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_impact_constants.html#a4085190d19e21570210bd36a06851e21">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_impact_constants.html#a4085190d19e21570210bd36a06851e21">LOSS</a> = 50;   </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_colors.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_colors.html">Colors</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_colors.html#a1f2d08831b948ef7f3536b84776d3b84">   21</a></span>&#160;    QColor BLUE = QColor(40, 110, 255);     </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_colors.html#a67786c910c7999dabd69c4dcc8d2025c">   22</a></span>&#160;    QColor ORANGE = QColor(255, 110, 40);   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_colors.html#a3fbdd476ce07c1a2f0e81d5c2d5c1bfd">   23</a></span>&#160;    QColor BLACK = QColor(0,0,0);           </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_colors.html#a24535043969b87cd63eaddf19c1eb08a">   24</a></span>&#160;    QColor PURPLE = QColor(186,85,211);     </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_colors.html#af73b055b6fe7c39153cc149af90b6cac">   25</a></span>&#160;    QColor RED = QColor(255,0,0);           </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_decisions.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_decisions.html">Decisions</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_decisions.html#a1cd56a62334343b1242ac3c0591c7e46">   35</a></span>&#160;    QString ATTACK = <span class="stringliteral">&quot;Attack&quot;</span>;                  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_decisions.html#a01ac8b86588e0098eac0b0a427e4d749">   36</a></span>&#160;    QString NOATTACK = <span class="stringliteral">&quot;No Attack&quot;</span>;             </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_decisions.html#a2fb3a99912d72d0bfbfb831f9c959a4b">   37</a></span>&#160;    QString WARNING = <span class="stringliteral">&quot;Out of Range Traffic&quot;</span>;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_probabilities.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_probabilities.html">Probabilities</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_probabilities.html#aa22b25c2502433a3faa045a9b0f72eb1">   44</a></span>&#160;    <span class="keywordtype">double</span> PROB_S1 = 0.99; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_probabilities.html#a63600e041ab9e18e09eb983c12824639">   45</a></span>&#160;    <span class="keywordtype">double</span> PROB_S2 = 0.01; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//For Valid Range</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a3503811ac6cf4d9ad5f44eb2a8b2f2c1">   53</a></span>&#160;    <span class="keywordtype">double</span> MIN_OBSERVATION = 30;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a74abb5f1417c5c48a5006548a152c881">   55</a></span>&#160;    <span class="keywordtype">double</span> STD_DEV_RANGE = 2.5;     </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//For PDF Plot</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#af5b4836f2fed58bfcd6b494ea0afcc2b">   59</a></span>&#160;    <span class="keywordtype">double</span> LEFTX = RAND_MAX;        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a4f0662101542bc64fac1418ad34da0e9">   63</a></span>&#160;    <span class="keywordtype">double</span> RIGHTX = -1* RAND_MAX;   </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a0f76715ea925a8b95c9afb627c5c3d0b">   67</a></span>&#160;    <span class="keywordtype">double</span> PERCENT_SHIFT = 0.10;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a72c22bbefd41061021b7ba9891339398">   69</a></span>&#160;    <span class="keywordtype">double</span> SHIFTED_MEAN_Z_SCORE = 3;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//For Observation Plot</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#ab4749dcc49ba55e327d2cfdfff3ec4d6">   72</a></span>&#160;    <span class="keywordtype">double</span> OLEFTX = RAND_MAX;       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#af62580622294ade5730d7779814f9078">   76</a></span>&#160;    <span class="keywordtype">double</span> ORIGHTX = -1* RAND_MAX;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#ade16e1ea8877104efe53a9359c7c9d33">   80</a></span>&#160;    <span class="keywordtype">bool</span> isRadio_Std_Dev = <span class="keyword">true</span>;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a4a86b9272655caec83606a48876acc14">   82</a></span>&#160;    <span class="keywordtype">bool</span> isRadio_Percentage = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#ac512da8aa8a0cf4d93b96257610d5d6e">   84</a></span>&#160;    <span class="keywordtype">bool</span> isDecision1 = <span class="keyword">true</span>;        </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#a4d86bd2d48a14aa4127b606d8f28684f">   87</a></span>&#160;    <span class="keywordtype">bool</span> isDecision2 = <span class="keyword">false</span>;        </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_p_d_f_constants.html#aab40c7042bbe27d49b0e9d3f4943e6f9">   90</a></span>&#160;    <span class="keywordtype">bool</span> isDecision3 = <span class="keyword">false</span>;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_auto_mode.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_auto_mode.html">AutoMode</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_auto_mode.html#accd6449b773057c44808ba0701886824">   95</a></span>&#160;    <span class="keywordtype">double</span> MIN = 40;        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_auto_mode.html#a922287201c5937d714110e07f93ef2f0">   96</a></span>&#160;    <span class="keywordtype">double</span> MAX = 50;        </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_auto_mode.html#aad6932c691f15a5d0d1f327067e5b18f">   97</a></span>&#160;    <span class="keywordtype">double</span> IAT = 100;       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_auto_mode.html#a0f6c99681bb3d5a4c7ae5ec6a0af3564">   98</a></span>&#160;    <span class="keywordtype">double</span> MULTIPLIER = 10; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_auto_mode.html#a451474a1c22bcfbfb0f0ea811504c894">   99</a></span>&#160;    <span class="keywordtype">bool</span> STATUS = <span class="keyword">false</span>;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> observation = 0; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_auto_mode.html#a7216d7fd6cdae2b58f7c46ed87c270e7">  101</a></span>&#160;    <span class="keywordtype">int</span> TYPE = 0;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // CONFIGURATIONS_H</span></div><div class="ttc" id="struct_probabilities_html"><div class="ttname"><a href="struct_probabilities.html">Probabilities</a></div><div class="ttdoc">The Probabilities struct contains the probability constants for the model. </div><div class="ttdef"><b>Definition:</b> configurations.h:43</div></div>
<div class="ttc" id="struct_impact_constants_html"><div class="ttname"><a href="struct_impact_constants.html">ImpactConstants</a></div><div class="ttdoc">The ImpactConstants struct saves all constants for the Impact Graph. </div><div class="ttdef"><b>Definition:</b> configurations.h:11</div></div>
<div class="ttc" id="struct_impact_constants_html_abb6b6a46f77e9586025999e0786b892a"><div class="ttname"><a href="struct_impact_constants.html#abb6b6a46f77e9586025999e0786b892a">ImpactConstants::R2</a></div><div class="ttdeci">double R2</div><div class="ttdef"><b>Definition:</b> configurations.h:13</div></div>
<div class="ttc" id="struct_impact_constants_html_a4085190d19e21570210bd36a06851e21"><div class="ttname"><a href="struct_impact_constants.html#a4085190d19e21570210bd36a06851e21">ImpactConstants::LOSS</a></div><div class="ttdeci">double LOSS</div><div class="ttdef"><b>Definition:</b> configurations.h:14</div></div>
<div class="ttc" id="struct_p_d_f_constants_html"><div class="ttname"><a href="struct_p_d_f_constants.html">PDFConstants</a></div><div class="ttdoc">The PDFConstants struct contains constants related to all probability distribution graphs...</div><div class="ttdef"><b>Definition:</b> configurations.h:51</div></div>
<div class="ttc" id="struct_impact_constants_html_a257f57643fb049012df8cf0677ab608e"><div class="ttname"><a href="struct_impact_constants.html#a257f57643fb049012df8cf0677ab608e">ImpactConstants::R1</a></div><div class="ttdeci">double R1</div><div class="ttdef"><b>Definition:</b> configurations.h:12</div></div>
<div class="ttc" id="struct_decisions_html"><div class="ttname"><a href="struct_decisions.html">Decisions</a></div><div class="ttdoc">The Decisions struct saves different decision labels depending on how the decision the module makes b...</div><div class="ttdef"><b>Definition:</b> configurations.h:34</div></div>
<div class="ttc" id="struct_auto_mode_html"><div class="ttname"><a href="struct_auto_mode.html">AutoMode</a></div><div class="ttdef"><b>Definition:</b> configurations.h:94</div></div>
<div class="ttc" id="struct_colors_html"><div class="ttname"><a href="struct_colors.html">Colors</a></div><div class="ttdoc">The Colors struct saves all colors used throughout this module. </div><div class="ttdef"><b>Definition:</b> configurations.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
