<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: coreutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coreutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COREUTILS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COREUTILS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWindow&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;configurations.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_core_utils.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_core_utils.html">CoreUtils</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_impact_constants.html">ImpactConstants</a> initial_impact;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> initial_pdf;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#ab170f3fd8303e4e41470acfb5e9a0828">normPDF</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#adae93355f693b7d13e3f6f413fa4e9b5">normCDF</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">FPR</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FP, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;TN);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">TPR</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;TP, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FN);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef">impactIntercept</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;threshold, <span class="keyword">const</span> <a class="code" href="struct_impact_constants.html">ImpactConstants</a> &amp;impact_constants = initial_impact);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">decisionFunction</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p2, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;observation, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;optimal_threshold, <span class="keyword">const</span> <a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;pdf_constants);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">isValidObservation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;observation, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mu, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;sigma, <span class="keyword">const</span> <a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;pdf_constants = initial_pdf);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#a02a8045f59eeef2420f1b199601d4c52">mean</a>(<span class="keyword">const</span> QVector&lt;double&gt;&amp; data);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#a01be8d418168f898c8b888658611394c">std_dev</a>(<span class="keyword">const</span> QVector&lt;double&gt;&amp; data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#a08f565f281473385eb443b886297d8ad">variance</a>(<span class="keyword">const</span> QVector&lt;double&gt;&amp; data);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_core_utils.html#ad3e9abd9abe6213d2756afd46715ca85">shifted_mean</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mu, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;sigma, <span class="keyword">const</span> <a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;pdf_constants = initial_pdf);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_core_utils.html">CoreUtils</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // COREUTILS_H</span></div><div class="ttc" id="class_core_utils_html_a01be8d418168f898c8b888658611394c"><div class="ttname"><a href="class_core_utils.html#a01be8d418168f898c8b888658611394c">CoreUtils::std_dev</a></div><div class="ttdeci">static double std_dev(const QVector&lt; double &gt; &amp;data)</div><div class="ttdoc">std_dev calculates the standard deviation between a list of data </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:111</div></div>
<div class="ttc" id="class_core_utils_html_ab31fbab81ad5175f6780376aba50583a"><div class="ttname"><a href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils::decisionFunction</a></div><div class="ttdeci">static bool decisionFunction(const double &amp;p1, const double &amp;p2, const double &amp;observation, const double &amp;optimal_threshold, const PDFConstants &amp;pdf_constants)</div><div class="ttdoc">decisionFunction decides if a packet is considered as attack or not </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:67</div></div>
<div class="ttc" id="class_core_utils_html_ab170f3fd8303e4e41470acfb5e9a0828"><div class="ttname"><a href="class_core_utils.html#ab170f3fd8303e4e41470acfb5e9a0828">CoreUtils::normPDF</a></div><div class="ttdeci">static double normPDF(double x, double mu, double sigma)</div><div class="ttdoc">normPDF calculates the probablity of P(x = val) using the Gaussian Probility Density Function ...</div><div class="ttdef"><b>Definition:</b> coreutils.cpp:11</div></div>
<div class="ttc" id="class_core_utils_html"><div class="ttname"><a href="class_core_utils.html">CoreUtils</a></div><div class="ttdoc">The CoreUtils class holds all the core functions neeeded to manipulate data. </div><div class="ttdef"><b>Definition:</b> coreutils.h:16</div></div>
<div class="ttc" id="class_core_utils_html_aaf9dbf61a03a641410959ef4a635ed2a"><div class="ttname"><a href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">CoreUtils::TPR</a></div><div class="ttdeci">static double TPR(const double &amp;TP, const double &amp;FN)</div><div class="ttdoc">TPR calculates the True Positive Rate or the sensitivity of a test. </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:50</div></div>
<div class="ttc" id="struct_impact_constants_html"><div class="ttname"><a href="struct_impact_constants.html">ImpactConstants</a></div><div class="ttdoc">The ImpactConstants struct saves all constants for the Impact Graph. </div><div class="ttdef"><b>Definition:</b> configurations.h:11</div></div>
<div class="ttc" id="class_core_utils_html_af1bfb9ba95cf965f933a9f718cb53aef"><div class="ttname"><a href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef">CoreUtils::impactIntercept</a></div><div class="ttdeci">static double impactIntercept(const double &amp;threshold, const ImpactConstants &amp;impact_constants=initial_impact)</div><div class="ttdoc">impactIntercept calculates the intersection between both impact curves </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:56</div></div>
<div class="ttc" id="struct_p_d_f_constants_html"><div class="ttname"><a href="struct_p_d_f_constants.html">PDFConstants</a></div><div class="ttdoc">The PDFConstants struct contains constants related to all probability distribution graphs...</div><div class="ttdef"><b>Definition:</b> configurations.h:51</div></div>
<div class="ttc" id="class_core_utils_html_a0968b99b492f8762a64cd11d5b652528"><div class="ttname"><a href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">CoreUtils::isValidObservation</a></div><div class="ttdeci">static bool isValidObservation(const double &amp;observation, const double &amp;mu, const double &amp;sigma, const PDFConstants &amp;pdf_constants=initial_pdf)</div><div class="ttdoc">isValidObservation checks if a new observation is valid based on certain conditions ...</div><div class="ttdef"><b>Definition:</b> coreutils.cpp:82</div></div>
<div class="ttc" id="class_core_utils_html_a02a8045f59eeef2420f1b199601d4c52"><div class="ttname"><a href="class_core_utils.html#a02a8045f59eeef2420f1b199601d4c52">CoreUtils::mean</a></div><div class="ttdeci">static double mean(const QVector&lt; double &gt; &amp;data)</div><div class="ttdoc">mean calculates the average value of a set of data </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:100</div></div>
<div class="ttc" id="class_core_utils_html_a08f565f281473385eb443b886297d8ad"><div class="ttname"><a href="class_core_utils.html#a08f565f281473385eb443b886297d8ad">CoreUtils::variance</a></div><div class="ttdeci">static double variance(const QVector&lt; double &gt; &amp;data)</div><div class="ttdoc">variance calculates the variance between a list of data </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:116</div></div>
<div class="ttc" id="class_core_utils_html_ad3e9abd9abe6213d2756afd46715ca85"><div class="ttname"><a href="class_core_utils.html#ad3e9abd9abe6213d2756afd46715ca85">CoreUtils::shifted_mean</a></div><div class="ttdeci">static double shifted_mean(const double &amp;mu, const double &amp;sigma, const PDFConstants &amp;pdf_constants=initial_pdf)</div><div class="ttdoc">shifted_mean calculates mean2, which is the mean shifted from original mean, of all PDF curves ...</div><div class="ttdef"><b>Definition:</b> coreutils.cpp:128</div></div>
<div class="ttc" id="class_core_utils_html_adae93355f693b7d13e3f6f413fa4e9b5"><div class="ttname"><a href="class_core_utils.html#adae93355f693b7d13e3f6f413fa4e9b5">CoreUtils::normCDF</a></div><div class="ttdeci">static double normCDF(double x, double mu, double sigma)</div><div class="ttdoc">normCDF calculates the probablity of P(x &lt;= val) using the Gaussian Probility Density Function ...</div><div class="ttdef"><b>Definition:</b> coreutils.cpp:19</div></div>
<div class="ttc" id="class_core_utils_html_af60c87cd3a4d24cfe573f2dc89a34e30"><div class="ttname"><a href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">CoreUtils::FPR</a></div><div class="ttdeci">static double FPR(const double &amp;FP, const double &amp;TN)</div><div class="ttdoc">FPR calculates the False Positive Rate or (1 - specificity) of a test. </div><div class="ttdef"><b>Definition:</b> coreutils.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
