<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addData()
: <a class="el" href="class_plot.html#a3cb0d33456e59bdc79e07a19923a5cd8">Plot</a>
</li>
<li>addPointLabel()
: <a class="el" href="class_plot.html#a5d7342b5232ba3b9101ee7db1db3c024">Plot</a>
</li>
<li>decisionFunction()
: <a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils</a>
</li>
<li>File()
: <a class="el" href="class_file.html#a28b596836d3bdd8b901e4abb7ee3f585">File</a>
</li>
<li>FPR()
: <a class="el" href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">CoreUtils</a>
</li>
<li>getNewData()
: <a class="el" href="class_observation.html#a9ef56de50d1c17f29ec2dd3a232b4ad6">Observation</a>
</li>
<li>getOldData()
: <a class="el" href="class_observation.html#a411865d131e7b3dca885521026fd7477">Observation</a>
</li>
<li>Impact()
: <a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Plot</a>
</li>
<li>impactIntercept()
: <a class="el" href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef">CoreUtils</a>
</li>
<li>isValidObservation()
: <a class="el" href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">CoreUtils</a>
</li>
<li>mean()
: <a class="el" href="class_core_utils.html#a02a8045f59eeef2420f1b199601d4c52">CoreUtils</a>
</li>
<li>Mean()
: <a class="el" href="class_observation.html#a474cda2f5f3c4ad67498245becd52dcb">Observation</a>
</li>
<li>normCDF()
: <a class="el" href="class_core_utils.html#adae93355f693b7d13e3f6f413fa4e9b5">CoreUtils</a>
</li>
<li>normPDF()
: <a class="el" href="class_core_utils.html#ab170f3fd8303e4e41470acfb5e9a0828">CoreUtils</a>
</li>
<li>Observation()
: <a class="el" href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation</a>
, <a class="el" href="class_plot.html#a0279e66765d145c7bcb2bf9cd471bde4">Plot</a>
</li>
<li>PDF()
: <a class="el" href="class_plot.html#a241737ab45aa600470b35af04718e9e6">Plot</a>
</li>
<li>ROC()
: <a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">Plot</a>
</li>
<li>SaveReadingValues()
: <a class="el" href="class_file.html#a72abb4e6a80260cd3bb746084838d837">File</a>
</li>
<li>setConstants()
: <a class="el" href="class_plot.html#a2a430bbeaaf9dd5ec6854a545a6869f9">Plot</a>
</li>
<li>setThresholdLabel()
: <a class="el" href="class_plot.html#af6e28e7a9c40699fbaf15f60177a13cd">Plot</a>
</li>
<li>setTitle()
: <a class="el" href="class_plot.html#aa3bbab50a2e9ec87c3a67baa713babd6">Plot</a>
</li>
<li>shifted_mean()
: <a class="el" href="class_core_utils.html#ad3e9abd9abe6213d2756afd46715ca85">CoreUtils</a>
</li>
<li>StandardDeviation()
: <a class="el" href="class_observation.html#aeafe92e264ae0bb8dc28f94071cff12f">Observation</a>
</li>
<li>std_dev()
: <a class="el" href="class_core_utils.html#a01be8d418168f898c8b888658611394c">CoreUtils</a>
</li>
<li>TPR()
: <a class="el" href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">CoreUtils</a>
</li>
<li>variance()
: <a class="el" href="class_core_utils.html#a08f565f281473385eb443b886297d8ad">CoreUtils</a>
</li>
<li>Variance()
: <a class="el" href="class_observation.html#a9ed8334cd4d8d8291bf826bc310c4c6d">Observation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
