<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="class_plot.html#a3cb0d33456e59bdc79e07a19923a5cd8">Plot</a>
</li>
<li>addPointLabel()
: <a class="el" href="class_plot.html#a5d7342b5232ba3b9101ee7db1db3c024">Plot</a>
</li>
<li>ATTACK
: <a class="el" href="struct_decisions.html#a1cd56a62334343b1242ac3c0591c7e46">Decisions</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="struct_colors.html#a3fbdd476ce07c1a2f0e81d5c2d5c1bfd">Colors</a>
</li>
<li>BLUE
: <a class="el" href="struct_colors.html#a1f2d08831b948ef7f3536b84776d3b84">Colors</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decisionFunction()
: <a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>File()
: <a class="el" href="class_file.html#a28b596836d3bdd8b901e4abb7ee3f585">File</a>
</li>
<li>FPR()
: <a class="el" href="class_core_utils.html#af60c87cd3a4d24cfe573f2dc89a34e30">CoreUtils</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getNewData()
: <a class="el" href="class_observation.html#a9ef56de50d1c17f29ec2dd3a232b4ad6">Observation</a>
</li>
<li>getOldData()
: <a class="el" href="class_observation.html#a411865d131e7b3dca885521026fd7477">Observation</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IAT
: <a class="el" href="struct_auto_mode.html#aad6932c691f15a5d0d1f327067e5b18f">AutoMode</a>
</li>
<li>Impact()
: <a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Plot</a>
</li>
<li>impactIntercept()
: <a class="el" href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef">CoreUtils</a>
</li>
<li>isDecision1
: <a class="el" href="struct_p_d_f_constants.html#ac512da8aa8a0cf4d93b96257610d5d6e">PDFConstants</a>
</li>
<li>isDecision2
: <a class="el" href="struct_p_d_f_constants.html#a4d86bd2d48a14aa4127b606d8f28684f">PDFConstants</a>
</li>
<li>isDecision3
: <a class="el" href="struct_p_d_f_constants.html#aab40c7042bbe27d49b0e9d3f4943e6f9">PDFConstants</a>
</li>
<li>isRadio_Percentage
: <a class="el" href="struct_p_d_f_constants.html#a4a86b9272655caec83606a48876acc14">PDFConstants</a>
</li>
<li>isRadio_Std_Dev
: <a class="el" href="struct_p_d_f_constants.html#ade16e1ea8877104efe53a9359c7c9d33">PDFConstants</a>
</li>
<li>isValidObservation()
: <a class="el" href="class_core_utils.html#a0968b99b492f8762a64cd11d5b652528">CoreUtils</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFTX
: <a class="el" href="struct_p_d_f_constants.html#af5b4836f2fed58bfcd6b494ea0afcc2b">PDFConstants</a>
</li>
<li>LOSS
: <a class="el" href="struct_impact_constants.html#a4085190d19e21570210bd36a06851e21">ImpactConstants</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="struct_auto_mode.html#a922287201c5937d714110e07f93ef2f0">AutoMode</a>
</li>
<li>mean()
: <a class="el" href="class_core_utils.html#a02a8045f59eeef2420f1b199601d4c52">CoreUtils</a>
</li>
<li>Mean()
: <a class="el" href="class_observation.html#a474cda2f5f3c4ad67498245becd52dcb">Observation</a>
</li>
<li>MIN
: <a class="el" href="struct_auto_mode.html#accd6449b773057c44808ba0701886824">AutoMode</a>
</li>
<li>MIN_OBSERVATION
: <a class="el" href="struct_p_d_f_constants.html#a3503811ac6cf4d9ad5f44eb2a8b2f2c1">PDFConstants</a>
</li>
<li>MULTIPLIER
: <a class="el" href="struct_auto_mode.html#a0f6c99681bb3d5a4c7ae5ec6a0af3564">AutoMode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOATTACK
: <a class="el" href="struct_decisions.html#a01ac8b86588e0098eac0b0a427e4d749">Decisions</a>
</li>
<li>normCDF()
: <a class="el" href="class_core_utils.html#adae93355f693b7d13e3f6f413fa4e9b5">CoreUtils</a>
</li>
<li>normPDF()
: <a class="el" href="class_core_utils.html#ab170f3fd8303e4e41470acfb5e9a0828">CoreUtils</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Observation()
: <a class="el" href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation</a>
, <a class="el" href="class_plot.html#a0279e66765d145c7bcb2bf9cd471bde4">Plot</a>
</li>
<li>OLEFTX
: <a class="el" href="struct_p_d_f_constants.html#ab4749dcc49ba55e327d2cfdfff3ec4d6">PDFConstants</a>
</li>
<li>ORANGE
: <a class="el" href="struct_colors.html#a67786c910c7999dabd69c4dcc8d2025c">Colors</a>
</li>
<li>ORIGHTX
: <a class="el" href="struct_p_d_f_constants.html#af62580622294ade5730d7779814f9078">PDFConstants</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDF()
: <a class="el" href="class_plot.html#a241737ab45aa600470b35af04718e9e6">Plot</a>
</li>
<li>PERCENT_SHIFT
: <a class="el" href="struct_p_d_f_constants.html#a0f76715ea925a8b95c9afb627c5c3d0b">PDFConstants</a>
</li>
<li>PROB_S1
: <a class="el" href="struct_probabilities.html#aa22b25c2502433a3faa045a9b0f72eb1">Probabilities</a>
</li>
<li>PROB_S2
: <a class="el" href="struct_probabilities.html#a63600e041ab9e18e09eb983c12824639">Probabilities</a>
</li>
<li>PURPLE
: <a class="el" href="struct_colors.html#a24535043969b87cd63eaddf19c1eb08a">Colors</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1
: <a class="el" href="struct_impact_constants.html#a257f57643fb049012df8cf0677ab608e">ImpactConstants</a>
</li>
<li>R2
: <a class="el" href="struct_impact_constants.html#abb6b6a46f77e9586025999e0786b892a">ImpactConstants</a>
</li>
<li>RED
: <a class="el" href="struct_colors.html#af73b055b6fe7c39153cc149af90b6cac">Colors</a>
</li>
<li>RIGHTX
: <a class="el" href="struct_p_d_f_constants.html#a4f0662101542bc64fac1418ad34da0e9">PDFConstants</a>
</li>
<li>ROC()
: <a class="el" href="class_plot.html#a87e6d2d2865ae5f94cb3f52b142414a5">Plot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveReadingValues()
: <a class="el" href="class_file.html#a72abb4e6a80260cd3bb746084838d837">File</a>
</li>
<li>setConstants()
: <a class="el" href="class_plot.html#a2a430bbeaaf9dd5ec6854a545a6869f9">Plot</a>
</li>
<li>setThresholdLabel()
: <a class="el" href="class_plot.html#af6e28e7a9c40699fbaf15f60177a13cd">Plot</a>
</li>
<li>setTitle()
: <a class="el" href="class_plot.html#aa3bbab50a2e9ec87c3a67baa713babd6">Plot</a>
</li>
<li>shifted_mean()
: <a class="el" href="class_core_utils.html#ad3e9abd9abe6213d2756afd46715ca85">CoreUtils</a>
</li>
<li>SHIFTED_MEAN_Z_SCORE
: <a class="el" href="struct_p_d_f_constants.html#a72c22bbefd41061021b7ba9891339398">PDFConstants</a>
</li>
<li>StandardDeviation()
: <a class="el" href="class_observation.html#aeafe92e264ae0bb8dc28f94071cff12f">Observation</a>
</li>
<li>STATUS
: <a class="el" href="struct_auto_mode.html#a451474a1c22bcfbfb0f0ea811504c894">AutoMode</a>
</li>
<li>std_dev()
: <a class="el" href="class_core_utils.html#a01be8d418168f898c8b888658611394c">CoreUtils</a>
</li>
<li>STD_DEV_RANGE
: <a class="el" href="struct_p_d_f_constants.html#a74abb5f1417c5c48a5006548a152c881">PDFConstants</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TPR()
: <a class="el" href="class_core_utils.html#aaf9dbf61a03a641410959ef4a635ed2a">CoreUtils</a>
</li>
<li>TYPE
: <a class="el" href="struct_auto_mode.html#a7216d7fd6cdae2b58f7c46ed87c270e7">AutoMode</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>variance()
: <a class="el" href="class_core_utils.html#a08f565f281473385eb443b886297d8ad">CoreUtils</a>
</li>
<li>Variance()
: <a class="el" href="class_observation.html#a9ed8334cd4d8d8291bf826bc310c4c6d">Observation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="struct_decisions.html#a2fb3a99912d72d0bfbfb831f9c959a4b">Decisions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
