<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: observation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">observation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBSERVATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBSERVATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;plot.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_observation.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_observation.html">Observation</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation</a>(<span class="keyword">const</span> QVector&lt;double&gt;&amp; data, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;new_observation);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;new_observation, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;old_mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;old_variance, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;data_size);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QVector&lt;double&gt; <a class="code" href="class_observation.html#a411865d131e7b3dca885521026fd7477">getOldData</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QVector&lt;double&gt; <a class="code" href="class_observation.html#a9ef56de50d1c17f29ec2dd3a232b4ad6">getNewData</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_observation.html#a474cda2f5f3c4ad67498245becd52dcb">Mean</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_observation.html#aeafe92e264ae0bb8dc28f94071cff12f">StandardDeviation</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_observation.html#a9ed8334cd4d8d8291bf826bc310c4c6d">Variance</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QVector&lt;double&gt; old_data, new_data;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> data_size;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> new_observation, old_mean, old_variance, old_standard_deviation, new_mean, new_variance, new_standard_deviation;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // OBSERVATION_H</span></div><div class="ttc" id="class_observation_html"><div class="ttname"><a href="class_observation.html">Observation</a></div><div class="ttdoc">The Observation class is used to manipulate a new observation based on previous observations. </div><div class="ttdef"><b>Definition:</b> observation.h:13</div></div>
<div class="ttc" id="class_observation_html_a9ef56de50d1c17f29ec2dd3a232b4ad6"><div class="ttname"><a href="class_observation.html#a9ef56de50d1c17f29ec2dd3a232b4ad6">Observation::getNewData</a></div><div class="ttdeci">QVector&lt; double &gt; getNewData()</div><div class="ttdef"><b>Definition:</b> observation.cpp:31</div></div>
<div class="ttc" id="class_observation_html_ae37dc80a69d158956d0fbea5dd07f7fa"><div class="ttname"><a href="class_observation.html#ae37dc80a69d158956d0fbea5dd07f7fa">Observation::Observation</a></div><div class="ttdeci">Observation(const QVector&lt; double &gt; &amp;data, const double &amp;new_observation)</div><div class="ttdoc">Observation creates a new instance of the class. </div><div class="ttdef"><b>Definition:</b> observation.cpp:3</div></div>
<div class="ttc" id="class_observation_html_a474cda2f5f3c4ad67498245becd52dcb"><div class="ttname"><a href="class_observation.html#a474cda2f5f3c4ad67498245becd52dcb">Observation::Mean</a></div><div class="ttdeci">double Mean()</div><div class="ttdef"><b>Definition:</b> observation.cpp:36</div></div>
<div class="ttc" id="class_observation_html_aeafe92e264ae0bb8dc28f94071cff12f"><div class="ttname"><a href="class_observation.html#aeafe92e264ae0bb8dc28f94071cff12f">Observation::StandardDeviation</a></div><div class="ttdeci">double StandardDeviation()</div><div class="ttdef"><b>Definition:</b> observation.cpp:42</div></div>
<div class="ttc" id="class_observation_html_a9ed8334cd4d8d8291bf826bc310c4c6d"><div class="ttname"><a href="class_observation.html#a9ed8334cd4d8d8291bf826bc310c4c6d">Observation::Variance</a></div><div class="ttdeci">double Variance()</div><div class="ttdef"><b>Definition:</b> observation.cpp:48</div></div>
<div class="ttc" id="class_observation_html_a411865d131e7b3dca885521026fd7477"><div class="ttname"><a href="class_observation.html#a411865d131e7b3dca885521026fd7477">Observation::getOldData</a></div><div class="ttdeci">QVector&lt; double &gt; getOldData()</div><div class="ttdef"><b>Definition:</b> observation.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
