<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLOT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLOT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;qcustomplot.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;coreutils.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;configurations.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a>  {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span><a class="code" href="class_plot.html">Plot</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_plot.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plot.html">Plot</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_plot.html">Plot</a>(QCustomPlot *ui_plot);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> setThresholdLabel(QLabel *threshold);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> setConstants(<span class="keyword">const</span> <a class="code" href="struct_impact_constants.html">ImpactConstants</a> &amp;constants);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> setConstants(<span class="keyword">const</span> <a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> &amp;constants);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> Impact(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;plot_index, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mu, <span class="keyword">const</span> QColor &amp;color);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> PDF(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;plot_index, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mu, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;sigma, <span class="keyword">const</span> QColor &amp;color, <span class="keyword">const</span> std::string &amp;type = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_observation.html">Observation</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;plot_index, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mu, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;sigma, <span class="keyword">const</span> QColor &amp;color, <span class="keyword">const</span> std::string &amp;type = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> ROC(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;plot_index, <span class="keyword">const</span> QVector&lt;double&gt; &amp;FPR, <span class="keyword">const</span> QVector&lt;double&gt; &amp;TPR, <span class="keyword">const</span> std::string &amp;type = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size = 15);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> addData(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;plot_index, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;FPR, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;TPR);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> addPointLabel(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x_val, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y_val);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QCustomPlot *plot;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="struct_p_d_f_constants.html">PDFConstants</a> pdf_constants;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="struct_impact_constants.html">ImpactConstants</a> impact_constants;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QLabel *threshold_label = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QCPItemText *phaseTracerText = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QCPCurve *curve = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QCPGraph *graph =  <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        QCPItemTracer *groupTracer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> isTitleSet;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // PLOT_H</span></div><div class="ttc" id="class_observation_html"><div class="ttname"><a href="class_observation.html">Observation</a></div><div class="ttdoc">The Observation class is used to manipulate a new observation based on previous observations. </div><div class="ttdef"><b>Definition:</b> observation.h:13</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> automode_settings.h:6</div></div>
<div class="ttc" id="struct_impact_constants_html"><div class="ttname"><a href="struct_impact_constants.html">ImpactConstants</a></div><div class="ttdoc">The ImpactConstants struct saves all constants for the Impact Graph. </div><div class="ttdef"><b>Definition:</b> configurations.h:11</div></div>
<div class="ttc" id="struct_p_d_f_constants_html"><div class="ttname"><a href="struct_p_d_f_constants.html">PDFConstants</a></div><div class="ttdoc">The PDFConstants struct contains constants related to all probability distribution graphs...</div><div class="ttdef"><b>Definition:</b> configurations.h:51</div></div>
<div class="ttc" id="class_plot_html"><div class="ttname"><a href="class_plot.html">Plot</a></div><div class="ttdoc">The Plot class holds all functions used for plotting (PDF, Impact, ROC, etc.) </div><div class="ttdef"><b>Definition:</b> plot.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
