<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: AutoMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_auto_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accd6449b773057c44808ba0701886824"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auto_mode.html#accd6449b773057c44808ba0701886824">MIN</a> = 40</td></tr>
<tr class="separator:accd6449b773057c44808ba0701886824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922287201c5937d714110e07f93ef2f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auto_mode.html#a922287201c5937d714110e07f93ef2f0">MAX</a> = 50</td></tr>
<tr class="separator:a922287201c5937d714110e07f93ef2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6932c691f15a5d0d1f327067e5b18f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auto_mode.html#aad6932c691f15a5d0d1f327067e5b18f">IAT</a> = 100</td></tr>
<tr class="separator:aad6932c691f15a5d0d1f327067e5b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c99681bb3d5a4c7ae5ec6a0af3564"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auto_mode.html#a0f6c99681bb3d5a4c7ae5ec6a0af3564">MULTIPLIER</a> = 10</td></tr>
<tr class="separator:a0f6c99681bb3d5a4c7ae5ec6a0af3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451474a1c22bcfbfb0f0ea811504c894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auto_mode.html#a451474a1c22bcfbfb0f0ea811504c894">STATUS</a> = false</td></tr>
<tr class="separator:a451474a1c22bcfbfb0f0ea811504c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fc8b4cda8ddbaeff901c112d38560"><td class="memItemLeft" align="right" valign="top"><a id="a6d3fc8b4cda8ddbaeff901c112d38560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>observation</b> = 0</td></tr>
<tr class="separator:a6d3fc8b4cda8ddbaeff901c112d38560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216d7fd6cdae2b58f7c46ed87c270e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_auto_mode.html#a7216d7fd6cdae2b58f7c46ed87c270e7">TYPE</a> = 0</td></tr>
<tr class="separator:a7216d7fd6cdae2b58f7c46ed87c270e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad6932c691f15a5d0d1f327067e5b18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6932c691f15a5d0d1f327067e5b18f">&#9670;&nbsp;</a></span>IAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AutoMode::IAT = 100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inter Arrival Time betweeen observations </p>

</div>
</div>
<a id="a922287201c5937d714110e07f93ef2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922287201c5937d714110e07f93ef2f0">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AutoMode::MAX = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum value for randomly generated observation </p>

</div>
</div>
<a id="accd6449b773057c44808ba0701886824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd6449b773057c44808ba0701886824">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AutoMode::MIN = 40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value for randomly generated observation </p>

</div>
</div>
<a id="a0f6c99681bb3d5a4c7ae5ec6a0af3564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c99681bb3d5a4c7ae5ec6a0af3564">&#9670;&nbsp;</a></span>MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AutoMode::MULTIPLIER = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply observation by this constant in order to slow down automode simulation (see Simulation::simulate) </p>

</div>
</div>
<a id="a451474a1c22bcfbfb0f0ea811504c894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451474a1c22bcfbfb0f0ea811504c894">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutoMode::STATUS = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if automode is on or off. True if on, false if off </p>

</div>
</div>
<a id="a7216d7fd6cdae2b58f7c46ed87c270e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216d7fd6cdae2b58f7c46ed87c270e7">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AutoMode::TYPE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;Automode observation value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="configurations_8h_source.html">configurations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
