<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: PDFConstants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_d_f_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDFConstants Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_p_d_f_constants.html" title="The PDFConstants struct contains constants related to all probability distribution graphs...">PDFConstants</a> struct contains constants related to all probability distribution graphs.  
 <a href="struct_p_d_f_constants.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configurations_8h_source.html">configurations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3503811ac6cf4d9ad5f44eb2a8b2f2c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a3503811ac6cf4d9ad5f44eb2a8b2f2c1">MIN_OBSERVATION</a> = 30</td></tr>
<tr class="separator:a3503811ac6cf4d9ad5f44eb2a8b2f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abb5f1417c5c48a5006548a152c881"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a74abb5f1417c5c48a5006548a152c881">STD_DEV_RANGE</a> = 2.5</td></tr>
<tr class="separator:a74abb5f1417c5c48a5006548a152c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4836f2fed58bfcd6b494ea0afcc2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#af5b4836f2fed58bfcd6b494ea0afcc2b">LEFTX</a> = RAND_MAX</td></tr>
<tr class="separator:af5b4836f2fed58bfcd6b494ea0afcc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0662101542bc64fac1418ad34da0e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a4f0662101542bc64fac1418ad34da0e9">RIGHTX</a> = -1* RAND_MAX</td></tr>
<tr class="separator:a4f0662101542bc64fac1418ad34da0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76715ea925a8b95c9afb627c5c3d0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a0f76715ea925a8b95c9afb627c5c3d0b">PERCENT_SHIFT</a> = 0.10</td></tr>
<tr class="separator:a0f76715ea925a8b95c9afb627c5c3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c22bbefd41061021b7ba9891339398"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a72c22bbefd41061021b7ba9891339398">SHIFTED_MEAN_Z_SCORE</a> = 3</td></tr>
<tr class="separator:a72c22bbefd41061021b7ba9891339398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4749dcc49ba55e327d2cfdfff3ec4d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#ab4749dcc49ba55e327d2cfdfff3ec4d6">OLEFTX</a> = RAND_MAX</td></tr>
<tr class="separator:ab4749dcc49ba55e327d2cfdfff3ec4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62580622294ade5730d7779814f9078"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#af62580622294ade5730d7779814f9078">ORIGHTX</a> = -1* RAND_MAX</td></tr>
<tr class="separator:af62580622294ade5730d7779814f9078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16e1ea8877104efe53a9359c7c9d33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#ade16e1ea8877104efe53a9359c7c9d33">isRadio_Std_Dev</a> = true</td></tr>
<tr class="separator:ade16e1ea8877104efe53a9359c7c9d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86b9272655caec83606a48876acc14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a4a86b9272655caec83606a48876acc14">isRadio_Percentage</a> = false</td></tr>
<tr class="separator:a4a86b9272655caec83606a48876acc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512da8aa8a0cf4d93b96257610d5d6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#ac512da8aa8a0cf4d93b96257610d5d6e">isDecision1</a> = true</td></tr>
<tr class="separator:ac512da8aa8a0cf4d93b96257610d5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86bd2d48a14aa4127b606d8f28684f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#a4d86bd2d48a14aa4127b606d8f28684f">isDecision2</a> = false</td></tr>
<tr class="separator:a4d86bd2d48a14aa4127b606d8f28684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40c7042bbe27d49b0e9d3f4943e6f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_f_constants.html#aab40c7042bbe27d49b0e9d3f4943e6f9">isDecision3</a> = false</td></tr>
<tr class="separator:aab40c7042bbe27d49b0e9d3f4943e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_p_d_f_constants.html" title="The PDFConstants struct contains constants related to all probability distribution graphs...">PDFConstants</a> struct contains constants related to all probability distribution graphs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac512da8aa8a0cf4d93b96257610d5d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac512da8aa8a0cf4d93b96257610d5d6e">&#9670;&nbsp;</a></span>isDecision1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDFConstants::isDecision1 = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Decision 1 Method is checked. In that case, Ps(s2|x) &gt; P(s1|x) is the main decision criteria (see <a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils::decisionFunction</a>) </p>

</div>
</div>
<a id="a4d86bd2d48a14aa4127b606d8f28684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86bd2d48a14aa4127b606d8f28684f">&#9670;&nbsp;</a></span>isDecision2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDFConstants::isDecision2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Decision 2 Method is checked. In that case, Ps(s2|x) &gt; P(s1|x) (AND logic) (x &gt; TRHo) is the main decision criteria (see <a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils::decisionFunction</a>) </p>

</div>
</div>
<a id="aab40c7042bbe27d49b0e9d3f4943e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab40c7042bbe27d49b0e9d3f4943e6f9">&#9670;&nbsp;</a></span>isDecision3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDFConstants::isDecision3 = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Decision 3 Method is checked. In that case, Ps(s2|x) &gt; P(s1|x) (AND logic) (x &gt; TRHo) is the main decision criteria (see <a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils::decisionFunction</a>) </p>

</div>
</div>
<a id="a4a86b9272655caec83606a48876acc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a86b9272655caec83606a48876acc14">&#9670;&nbsp;</a></span>isRadio_Percentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDFConstants::isRadio_Percentage = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Percentage Method is checked (see <a class="el" href="struct_p_d_f_constants.html#a72c22bbefd41061021b7ba9891339398">PDFConstants::SHIFTED_MEAN_Z_SCORE</a>) </p>

</div>
</div>
<a id="ade16e1ea8877104efe53a9359c7c9d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16e1ea8877104efe53a9359c7c9d33">&#9670;&nbsp;</a></span>isRadio_Std_Dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDFConstants::isRadio_Std_Dev = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Standard Deviation Method is checked (see <a class="el" href="struct_p_d_f_constants.html#a72c22bbefd41061021b7ba9891339398">PDFConstants::SHIFTED_MEAN_Z_SCORE</a>) </p>

</div>
</div>
<a id="af5b4836f2fed58bfcd6b494ea0afcc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b4836f2fed58bfcd6b494ea0afcc2b">&#9670;&nbsp;</a></span>LEFTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::LEFTX = RAND_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum x value on the x-axis is initialized to be as big as possible (LEFTX) when plotting "PDF" (see <a class="el" href="class_plot.html#a241737ab45aa600470b35af04718e9e6">Plot::PDF</a>) so when mean - z_score*standard_deviation is less than LEFTX, we recalibrate the graph's x-axis. </p>

</div>
</div>
<a id="a3503811ac6cf4d9ad5f44eb2a8b2f2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3503811ac6cf4d9ad5f44eb2a8b2f2c1">&#9670;&nbsp;</a></span>MIN_OBSERVATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::MIN_OBSERVATION = 30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(%) The minimum percentage value of the mean a new observation is allowed to be. </p>

</div>
</div>
<a id="ab4749dcc49ba55e327d2cfdfff3ec4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4749dcc49ba55e327d2cfdfff3ec4d6">&#9670;&nbsp;</a></span>OLEFTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::OLEFTX = RAND_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum x value on the x-axis is initialized to be as big as possible (OLEFTX) when plotting "Observation" (see <a class="el" href="class_plot.html#a0279e66765d145c7bcb2bf9cd471bde4">Plot::Observation</a>) so when mean - z_score*standard_deviation is less than OLEFTX, we recalibrate the graph's x-axis. </p>

</div>
</div>
<a id="af62580622294ade5730d7779814f9078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62580622294ade5730d7779814f9078">&#9670;&nbsp;</a></span>ORIGHTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::ORIGHTX = -1* RAND_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max x value on the x-axis is initialized to be as small as possible (ORIGHTX) when plotting "Observation" (see <a class="el" href="class_plot.html#a0279e66765d145c7bcb2bf9cd471bde4">Plot::Observation</a>) so when mean - z_score*standard_deviation is greater than ORIGHTX, we recalibrate the graph's x-axis. </p>

</div>
</div>
<a id="a0f76715ea925a8b95c9afb627c5c3d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76715ea925a8b95c9afb627c5c3d0b">&#9670;&nbsp;</a></span>PERCENT_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::PERCENT_SHIFT = 0.10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Percentage the shifted_mean (mean2) is away from the original mean (mean1) </p>

</div>
</div>
<a id="a4f0662101542bc64fac1418ad34da0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0662101542bc64fac1418ad34da0e9">&#9670;&nbsp;</a></span>RIGHTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::RIGHTX = -1* RAND_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max x value on the x-axis is initialized to be as small as possible (RIGHTX) when plotting "PDF" (see <a class="el" href="class_plot.html#a241737ab45aa600470b35af04718e9e6">Plot::PDF</a>) so when mean - z_score*standard_deviation is greater than RIGHTX, we recalibrate the graph's x-axis. </p>

</div>
</div>
<a id="a72c22bbefd41061021b7ba9891339398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c22bbefd41061021b7ba9891339398">&#9670;&nbsp;</a></span>SHIFTED_MEAN_Z_SCORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::SHIFTED_MEAN_Z_SCORE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of standard devition shifted_mean (mean2) is away from original mean (mean1) </p>

</div>
</div>
<a id="a74abb5f1417c5c48a5006548a152c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74abb5f1417c5c48a5006548a152c881">&#9670;&nbsp;</a></span>STD_DEV_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PDFConstants::STD_DEV_RANGE = 2.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All observations are allowed to be only within [mean - STD_DEV_RANGE*standard_deviation, mean - STD_DEV_RANGE*standard_deviation] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="configurations_8h_source.html">configurations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
