<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Decisions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_decisions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decisions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_decisions.html" title="The Decisions struct saves different decision labels depending on how the decision the module makes b...">Decisions</a> struct saves different decision labels depending on how the decision the module makes based on P(s1|x) and P(s2|x)  
 <a href="struct_decisions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configurations_8h_source.html">configurations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cd56a62334343b1242ac3c0591c7e46"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_decisions.html#a1cd56a62334343b1242ac3c0591c7e46">ATTACK</a> = &quot;Attack&quot;</td></tr>
<tr class="separator:a1cd56a62334343b1242ac3c0591c7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac8b86588e0098eac0b0a427e4d749"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_decisions.html#a01ac8b86588e0098eac0b0a427e4d749">NOATTACK</a> = &quot;No Attack&quot;</td></tr>
<tr class="separator:a01ac8b86588e0098eac0b0a427e4d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3a99912d72d0bfbfb831f9c959a4b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_decisions.html#a2fb3a99912d72d0bfbfb831f9c959a4b">WARNING</a> = &quot;Out of Range Traffic&quot;</td></tr>
<tr class="separator:a2fb3a99912d72d0bfbfb831f9c959a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_decisions.html" title="The Decisions struct saves different decision labels depending on how the decision the module makes b...">Decisions</a> struct saves different decision labels depending on how the decision the module makes based on P(s1|x) and P(s2|x) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_core_utils.html#ab31fbab81ad5175f6780376aba50583a">CoreUtils::decisionFunction</a> to understand how the decisions are being made. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cd56a62334343b1242ac3c0591c7e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd56a62334343b1242ac3c0591c7e46">&#9670;&nbsp;</a></span>ATTACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Decisions::ATTACK = &quot;Attack&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message displayed when an attack is detected. </p>

</div>
</div>
<a id="a01ac8b86588e0098eac0b0a427e4d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ac8b86588e0098eac0b0a427e4d749">&#9670;&nbsp;</a></span>NOATTACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Decisions::NOATTACK = &quot;No Attack&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message displayed when no attack is detected. </p>

</div>
</div>
<a id="a2fb3a99912d72d0bfbfb831f9c959a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb3a99912d72d0bfbfb831f9c959a4b">&#9670;&nbsp;</a></span>WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Decisions::WARNING = &quot;Out of Range Traffic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message displayed when packet round trip time delay is out of range. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="configurations_8h_source.html">configurations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
