<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: Colors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Colors Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_colors.html" title="The Colors struct saves all colors used throughout this module. ">Colors</a> struct saves all colors used throughout this module.  
 <a href="struct_colors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configurations_8h_source.html">configurations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f2d08831b948ef7f3536b84776d3b84"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colors.html#a1f2d08831b948ef7f3536b84776d3b84">BLUE</a> = QColor(40, 110, 255)</td></tr>
<tr class="separator:a1f2d08831b948ef7f3536b84776d3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67786c910c7999dabd69c4dcc8d2025c"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colors.html#a67786c910c7999dabd69c4dcc8d2025c">ORANGE</a> = QColor(255, 110, 40)</td></tr>
<tr class="separator:a67786c910c7999dabd69c4dcc8d2025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdd476ce07c1a2f0e81d5c2d5c1bfd"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colors.html#a3fbdd476ce07c1a2f0e81d5c2d5c1bfd">BLACK</a> = QColor(0,0,0)</td></tr>
<tr class="separator:a3fbdd476ce07c1a2f0e81d5c2d5c1bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24535043969b87cd63eaddf19c1eb08a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colors.html#a24535043969b87cd63eaddf19c1eb08a">PURPLE</a> = QColor(186,85,211)</td></tr>
<tr class="separator:a24535043969b87cd63eaddf19c1eb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b055b6fe7c39153cc149af90b6cac"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_colors.html#af73b055b6fe7c39153cc149af90b6cac">RED</a> = QColor(255,0,0)</td></tr>
<tr class="separator:af73b055b6fe7c39153cc149af90b6cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_colors.html" title="The Colors struct saves all colors used throughout this module. ">Colors</a> struct saves all colors used throughout this module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fbdd476ce07c1a2f0e81d5c2d5c1bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbdd476ce07c1a2f0e81d5c2d5c1bfd">&#9670;&nbsp;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::BLACK = QColor(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black color </p>

</div>
</div>
<a id="a1f2d08831b948ef7f3536b84776d3b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d08831b948ef7f3536b84776d3b84">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::BLUE = QColor(40, 110, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue color </p>

</div>
</div>
<a id="a67786c910c7999dabd69c4dcc8d2025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67786c910c7999dabd69c4dcc8d2025c">&#9670;&nbsp;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::ORANGE = QColor(255, 110, 40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orange color </p>

</div>
</div>
<a id="a24535043969b87cd63eaddf19c1eb08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24535043969b87cd63eaddf19c1eb08a">&#9670;&nbsp;</a></span>PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::PURPLE = QColor(186,85,211)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puprle color </p>

</div>
</div>
<a id="af73b055b6fe7c39153cc149af90b6cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b055b6fe7c39153cc149af90b6cac">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::RED = QColor(255,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red color </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="configurations_8h_source.html">configurations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
