<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTTD: ImpactConstants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTTD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_impact_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImpactConstants Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_impact_constants.html" title="The ImpactConstants struct saves all constants for the Impact Graph. ">ImpactConstants</a> struct saves all constants for the Impact Graph.  
 <a href="struct_impact_constants.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configurations_8h_source.html">configurations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a257f57643fb049012df8cf0677ab608e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impact_constants.html#a257f57643fb049012df8cf0677ab608e">R1</a> = 10</td></tr>
<tr class="separator:a257f57643fb049012df8cf0677ab608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b6a46f77e9586025999e0786b892a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impact_constants.html#abb6b6a46f77e9586025999e0786b892a">R2</a> = 1</td></tr>
<tr class="separator:abb6b6a46f77e9586025999e0786b892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085190d19e21570210bd36a06851e21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_impact_constants.html#a4085190d19e21570210bd36a06851e21">LOSS</a> = 50</td></tr>
<tr class="separator:a4085190d19e21570210bd36a06851e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_impact_constants.html" title="The ImpactConstants struct saves all constants for the Impact Graph. ">ImpactConstants</a> struct saves all constants for the Impact Graph. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_plot.html#a4e07f270be85fd9fd935a78ede082627">Plot::Impact</a> and <a class="el" href="class_core_utils.html#af1bfb9ba95cf965f933a9f718cb53aef" title="impactIntercept calculates the intersection between both impact curves ">CoreUtils::impactIntercept</a> for a general idea of how the impact constants are used. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4085190d19e21570210bd36a06851e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085190d19e21570210bd36a06851e21">&#9670;&nbsp;</a></span>LOSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImpactConstants::LOSS = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOSS is the impact loss. </p>

</div>
</div>
<a id="a257f57643fb049012df8cf0677ab608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257f57643fb049012df8cf0677ab608e">&#9670;&nbsp;</a></span>R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImpactConstants::R1 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R1 is the impact constant with a positive exponential loss. </p>

</div>
</div>
<a id="abb6b6a46f77e9586025999e0786b892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6b6a46f77e9586025999e0786b892a">&#9670;&nbsp;</a></span>R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImpactConstants::R2 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R2 is the impact constant with a negative exponential loss. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="configurations_8h_source.html">configurations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
